# ExceptionAnalyzer

./: LICENSE.txt  README.md  appveyor.yml
src/: ExceptionAnalyzer.sln
src/ExceptionAnalyzer/ExceptionAnalyzer/: ExceptionAnalyzer.csproj
src/ExceptionAnalyzer/ExceptionAnalyzer.Test/: ExceptionAnalyzer.Test.csproj
src/ExceptionAnalyzer/ExceptionAnalyzer.Vsix/: ExceptionAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/ExceptionAnalyzer/ExceptionAnalyzer/Rules/: RuleCategories.cs  ThrowExpressionBaseAnalyzer.cs
src/ExceptionAnalyzer/ExceptionAnalyzer/Rules/ArgumentExceptionParameterName/: ArgumentExceptionParameterName.cs  ArgumentExceptionParameterNameAnalyzer.cs
src/ExceptionAnalyzer/ExceptionAnalyzer/Rules/ExceptionDrivenLogic/: ExceptionDrivenLogicAnalyzer.cs
src/ExceptionAnalyzer/ExceptionAnalyzer/Rules/ProvideInnerExceptionInCatch/: ProvideInnerExceptionInCatchAnalyzer.cs
src/ExceptionAnalyzer/ExceptionAnalyzer/Rules/UseContextAwareConstructor/: MethodParameter.cs  MethodSignature.cs  UseContextAwareConstructorAnalyzer.cs
src/ExceptionAnalyzer/ExceptionAnalyzer/Rules/UseMoreSpecificExceptionType/: UseMoreSpecificExceptionTypeAnalyzer.cs
src/ExceptionAnalyzer/ExceptionAnalyzer/Utils/: ExpressionSyntaxExtensions.cs  SymbolExtensions.cs
